Constant Story "PARALLAX";
Constant Headline "^A text adventure for DOS Games Jam Spring 2021^^";

#include "Parser";
#include "VerbLib";

! Entry points
[ DeathMessage;
  if (deadflag == 3) {
    print "<END OF EXPERIMENTAL BUILD^^
          Thank you for playing!^^
          --Daneel";
  }
  else rfalse;
];

#include "Grammar";

! Engine components
#include ">engine/core.h";
#include ">engine/char.h";

! Game assets
! Users help me the peacock has its own asset file
#include ">assets/peacock.inf";

! Story files
#include ">story/0_intro.inf";
#include ">story/1_office.inf";


! Game setup; move stuff to where it goes
[ Initialise;
  Peacock.location = PrinterRoom;
  location = Init;
];