! --------------------------------------------------------------------------------------
! Executive office
! ----------------------------------------------------------------------------------------

Room ExecOffice "Executive Office" with
    initial
        "Well, whoever's office this is, they're probably lower management -- it's nice, but not ostentatious.",
    description
        "You are in an executive office.",
    d_to OfficeSpace;

Object -> Terminal "terminal" with
    name
        'terminal' 'term',
    initial
        "An old computer terminal sits on the desk near the window. It appears to be on, giving off a soft light from the screen.",
    description
        "It's an old computer terminal.",
has static light;



Room ServerRoom "Server Room" with
    description
        "You are in a fairly large server room.",
has ~light;
