! -----------------------------------------------------------------------------
! Executive office
! -----------------------------------------------------------------------------

Room ExecOffice "Executive Office" with
    initial [;
        print "Up the stairs, you find yourself in a long hallway. It doesn't take you long, however, to find the room number written on the paper.";
        Any();
        print "The door opens with the keycard you found -- maybe this is the owner's office?";
        Any();
        "Well, whoever's office this is, they're probably lower management -- it's nice, but not ostentatious. There sure is a lot of stuff here, though.";
    ],
    description
        "You are in an executive office.",
    d_to OfficeSpace;

Object -> Terminal "terminal" with
    name
        'terminal' 'term',
    initial
        "An old computer terminal sits on the desk near the window. It appears to be on, giving off a soft light from the screen.",
    description
        "It's an old computer terminal.",
has static light;




Room ServerRoom "Server Room" with
    description
        "You are in a fairly large server room.",
has ~light;
