! the peacock actually gets its own file, because it's a pretty complex character.

! Everything in the life routine will have its own subroutines, probably.

Character Peacock "angry peacock" with
    name
        'angry' 'peacock' 'bird',
    short_name
        "Peacock",
    plural
        "angry peacocks",
    description [;
        "The peacock doesn't look very happy with you right now.";
    ],
     life [;
        Attack: PeacockAttack();
        !Kiss:
        !WakeOther:
        !ThrowAt:
        !Give:
        !Show:
        !Ask:
        !Tell:
        !Answer:
     ],
has scenery animate;

! -----------------------------------------------------------------------------
! Miniboss fight behavior routines!
! After defeating the peacock, we'll move it to the darkness instead of removing it (because I intend for it to show up on the pseudo-Grid later).
! For now, we're cheating and running the printout initial once we're done. I'll figure out something more robust once we do actual turn-based combat.
! -----------------------------------------------------------------------------

[ PeacockAttack x;
    x = random(5);
    move Peacock to thedark;
    switch(x) {
        !1: "The peacock isn't very impressed with your stunts. It tells you so by biting you, killing you instantly.";
        default: "You lunge at the peacock, but it dodges you easily, running out of the room.^^";
    }
];